<!-- Question 1
What will the code below output to the console and why ?
console.log(1 + "2" + "2");
console.log(1 + +"2" + "2");
console.log(1 + -"1" + "2");
console.log(+"1" + "1" + "2");
console.log( "A" - "B" + "2");
console.log( "A" - "B" + 2); -->


<html>
    <head>
        <title>
            Javascript
        </title>
    </head>
    <body>
        <h2>JS Program</h2>


        <script>
            // console.log(1 + "2" + "2") prints 122 as + acts as an concatenation operator.
            console.log(1 + "2" + "2");

            // console.log(1 + +"2" + "2" ) prints 32 because + or - operand in front of a string converts it to number. 
            // so here +"2" will become 2 hence the result will be 32.
            console.log(1 + +"2" + "2");

            // console.log(1 + -"1" + "2") prints 02 because + or - operand in front of a string converts it to number. 
            // so here -"1" will become -1 hence the result will be 02.
            console.log(1 + -"1" + "2");

            // console.log(+"1" + "1" + "2") prints 112 as + acts as an concatenation operator.
            // First "1" is converted into numeric type and concatenat with "1" and "2"
            console.log(+"1" + "1" + "2");

            // console.log("A" - "B" + "2") the - operator can not be applied to strings, 
            // and since neither "A" nor "B" can be converted to numeric values, 
            // "A" - "B" yields NaN which is then concatenated with the string "2" to yield “NaN2”.
            console.log( "A" - "B" + "2");

            // console.log("A" - "B" + 2) As exlained in the previous example, "A" - "B" yields NaN. 
            // But any operator applied to NaN with any other numeric operand will still yield NaN.
            console.log( "A" - "B" + 2);
        </script>
    </body>
</html>