<!--  Question 2
You are given a variable “marks”. Your task is to print:
- AA if the mark is greater than 90
- AB if the mark is greater than 80 and less than or equal to 90
- BB if the mark is greater than 70and less than or equal to 80
- BC if the mark is greater than 60 and less than or equal to 70
- CC if the mark is greater than 50 and less than or equal to 60
- CD if the mark is greater than 40 and less than or equal to 50
- DD if the mark is greater than 30 and less than or equal to 40
- FF if the mark is less than or equal to 30 -->


<html>
    <head>
        <title>
            Javascript
        </title>
    </head>
    <body>
        <h2>JS Program</h2>


        <script>
            var marks = 60;
            if(marks > 90){
                console.log("AA");
            }

            else if( 80 < marks && marks <= 90){
                console.log("AB");
            }

            else if(70 < marks && marks <= 80){
                console.log("BB");
            }

            else if(60 < marks && marks <= 70){
                console.log("BC");
            }

            else if(50 < marks && marks <= 60){
                console.log("CC");
            }

            else if(40 < marks && marks <= 50){
                console.log("CD");
            }

            else if(30 < marks && marks <= 40){
                console.log("DD");
            }

            else if(marks <= 30){
                console.log("FF");
            }

            else{
                console.log("Invalid Input");
            }

    
        </script>
    </body>
</html>